<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>images/reload.png</file>
		<file>images/exit.png</file>
		<file>images/close.png</file>
		<file>images/apply.png</file>
		<file>images/bookmark_add.png</file>
		<file>images/bookmark.png</file>
		<file>images/cancel.png</file>
		<file>images/folder.png</file>
		<file>images/misc.png</file>
		<file>images/gz.png</file>
		<file>images/zip.png</file>
		<file>images/tar.png</file>
		<file>images/tgz.png</file>
		<file>images/lha.png</file>
		<file>images/lhz.png</file>
		<file>images/rar.png</file>
		<file>images/rpm.png</file>
		<file>images/mp3.png</file>
		<file>images/ogg.png</file>
		<file>images/wav.png</file>
		<file>images/bmp.png</file>
		<file>images/jpg.png</file>
		<file>images/jpeg.png</file>
		<file>images/gif.png</file>
		<file>images/tiff.png</file>
		<file>images/png.png</file>
		<file>images/source_java.png</file>
		<file>images/source_c.png</file>
		<file>images/source_cpp.png</file>
		<file>images/source_php.png</file>
		<file>images/source_py.png</file>
		<file>images/source_pyc.png</file>
		<file>images/shellscript.png</file>
		<file>images/xcf.png</file>
		<file>images/odt.png</file>
		<file>images/pdf.png</file>
		<file>images/unknown.png</file>

		<file>translations/german.qm</file>
	</qresource>
</RCC>
